{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 JAMES GAVIN BRUMFIELD\

\fs22\fsmilli11040 336-848-6889| jgbrumfi@ncsu.edu | GitHub | LinkedIn\

\fs24 PROFESSIONAL SUMMARY\

\fs22\fsmilli11040 Inquisitive mind with a background in healthcare, fueled by a passion for uncovering patterns and making\
data-driven decisions. Leverages a diagnostic mindset and analytical rigor to navigate complex challenges,\
delivering actionable insights that enhance outcomes and drive strategic initiatives.\
Skilled in the following areas:\
Programming: R, Python, SQL\
Software: PostgreSQL, DataGrip, Tableau, PowerBI, Postman API\

\fs24 EDUCATION\

\fs22\fsmilli11040 Master of Science in Analytics: Institute for Advanced Analytics, NC State University | Raleigh, NC Bachelor of Science in Business Administration: NC State University | Raleigh, NC April 2025\
December 2023\

\fs24 PRACTICUM\

\fs22\fsmilli11040 Artemis Health | Communication Lead September 2024\'97Current\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Performing data engineering on a billion-row dataset in PostgreSQL, employing SQL optimizations,\
indexing, and partitioning for faster queries and efficient data handling.\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Developing an ensemble of anomaly detection and unsupervised learning algorithms to identify,\
categorize, and score data quality issues within third-party vendor datasets.\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Creating comprehensive data quality dashboards in Python, providing real-time, actionable\
interventions based on root-cause analysis to assist the client\'92s data operations team in improving data\
quality.\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Collaborating with stakeholders to define the scope of work including key quality indicators, aligning\
the project with broader data governance objectives and existing company infrastructure.\

\fs24 WORK EXPERIENCE\

\fs22\fsmilli11040 Syneos Health | Application Security Intern | Morrisville, NC December 2022\'97January 2024\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Enhanced CI/CD pipeline efficiency by integrating code-scanning tools and providing guidance to\
development leads on tool implementation to proactively identify and mitigate security vulnerabilities\
early in the development process.\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Improved decision-making and security practices by communicating code scan results to stakeholders\
and development teams, facilitating timely, data-driven actions to address critical findings and reduce\
potential risks.\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Strengthened legal and privacy standards by implementing a \'91Shift left\'92 approach within the Software\
Development Lifecycle, ensuring compliance with national and international regulations and\
minimizing compliance-related risks across projects.\
Syneos Health | Solution Architect Intern | Morrisville, NC May 2022\'97December 2022\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Increased data accuracy and visibility of project progress by developing and managing PowerBI\
dashboards with automated data pipelines, providing the Enterprise Architecture team and upper\
management with real-time metrics on data transfer from the existing Change Management Database\
to LeanIX.\

\fs20\fsmilli10080 \'95
\f1  
\f0\fs22\fsmilli11040 Enhanced productivity and efficiency of the Architecture Review Board by creating key performance\
indicator dashboards with automated data pipelines, enabling Syneos Health to track performance and\
effectively identify areas for process improvement.}